{
  "name": "agent-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lesson:01": "tsx src/lessons/lesson01-first-llm-call/index.ts",
    "lesson:02": "tsx src/lessons/lesson02-prompt-messages/index.ts",
    "lesson:03": "tsx src/lessons/lesson03-structured-output/index.ts",
    "lesson:04": "tsx src/lessons/lesson04-intent-classifier/index.ts",
    "lesson:05": "tsx src/lessons/lesson05-tool-calling/index.ts",
    "lesson:06": "tsx src/lessons/lesson06-tool-executor/index.ts",
    "lesson:07": "tsx src/lessons/lesson07-agent-loop/index.ts",
    "lesson:08": "tsx src/lessons/lesson08-langgraph-agent/index.ts",
    "lesson:09": "tsx src/lessons/lesson09-langgraph-state/index.ts",
    "lesson:10": "tsx src/lessons/lesson10-langgraph-checkpoint/index.ts",
    "lesson:11": "tsx src/lessons/lesson11-conversation-memory/index.ts",
    "lesson:12": "tsx src/lessons/lesson12-human-approval/index.ts",
    "lesson:13": "tsx src/lessons/lesson13-tool-permission/index.ts",
    "lesson:14": "tsx src/lessons/lesson14-rag-introduction/index.ts",
    "lesson:15": "tsx src/lessons/lesson15-document-loader-splitter/index.ts",
    "lesson:16": "tsx src/lessons/lesson16-embedding-introduction/index.ts",
    "lesson:17": "tsx src/lessons/lesson17-memory-vector-store/index.ts",
    "lesson:18": "tsx src/lessons/lesson18-rag-qa-chain/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.3.3",
    "@langchain/openai": "^1.4.7",
    "dotenv": "^17.4.2",
    "langchain": "^1.4.2",
    "zod": "^4.4.3"
  }
}
